define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

#define flow user query
#  $answer = execute rag()
#  bot $answer

define flow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop

define flow self check hallucinations
  user ...
  $answer = execute rag(query_str: $user_message)
  $check_hallucination = True
  bot $answer

define bot refuse to respond
  "I'm sorry, I can't respond to that."
